spring.application.name=quizapp
spring.datasource.url=jdbc:postgresql://db:5432/quizapp
spring.datasource.username=quizapp
spring.datasource.password=quizapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.enabled=false
spring.flyway.enabled=true